[latex]
image=fedora:latest

# Core utils
additional_packages="zsh git vim fzf tree wget ripgrep"
additional_packages="bat man tldr fd-find findutils ack entr sd eza"
additional_packages="bzip2 pigz zip unzip xz p7zip-plugins"
additional_packages="tokei"
additional_packages="wl-clipboard bash-completion"
additional_packages="texlive-scheme-full texstudio latexmk kbibtex latexml pandoc"
exported_apps="texstudio kbibtex"

# Links to host tools
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;

init=false
start_now=true
replace=true
nvidia=false
pull=true
