[gnome-dev]
image=fedora:rawhide

# Core utils
additional_packages="zsh git neovim neovim-qt fzf wget ripgrep"
additional_packages="bat man tldr fd-find findutils ack entr sd eza"
# Development utils
additional_packages="tokei"
# System monitoring
additional_packages="htop"
additional_packages="fastfetch"
# C/C++
additional_packages="meson bear cmake ninja-build ccache"
additional_packages="gcc gcc-c++"
# Js
additional_packages="nodejs nodejs-npm gjs-devel"
# Python development
additional_packages="python python3"
# Dependencies/Databases
additional_packages="sqlite wl-clipboard bash-completion"
# For Gnome Development
additional_packages="openssl-devel gtk3-devel gtk4-devel"
additional_packages="dnf-command(builddep)"

# Unmount
init_hooks=umount /usr/local/share/icons ;
init_hooks=umount /usr/local/share/fonts ;
init_hooks=umount /usr/local/share/themes ;

# Links to host tools
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;

init=false
start_now=true
replace=true
nvidia=true
pull=true
