[dev]
image=fedora:latest


# Core utils
additional_packages="zsh git vim neovim neovim-qt fzf tree wget ripgrep rsync"
additional_packages="bat man tldr fd-find findutils ack entr sd eza"
# Compression utils
additional_packages="bzip2 pigz zip unzip xz p7zip-plugins"
# Development utils
additional_packages="tokei jq gh hyperfine"
additional_packages="ShellCheck codespell rustup"
# System monitoring
additional_packages="btop htop powertop"
additional_packages="fastfetch cpufetch"
additional_packages="ncdu"
additional_packages="inotify-tools"
# C/C++
additional_packages="meson bear clang clang-tools-extra cmake ninja-build ccache"
additional_packages="gcc gcc-c++ mold valgrind"
# Profiling
additional_packages="perf hotspot gnuplot"
# Js
additional_packages="nodejs nodejs-npm"
# Python development
additional_packages="python python3 python3-devel"
# Dependencies/Databases
additional_packages="sqlite bash-completion"
additional_packages="openssl-devel gtk3-devel gtk3-devel gtk4-devel ffmpeg-free"
# Network tools
additional_packages="mtr iproute iputils net-tools nmap"
# Misc tools
additional_packages="acpi rsgain yt-dlp"

# Add vscode repo
init_hooks="echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" | tee /etc/yum.repos.d/vscode.repo > /dev/null"

# Links to host tools
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;

init=false
start_now=true
replace=true
nvidia=true
pull=true
