[greeter]
font-name = Inter 11
background = /etc/lightdm/bg.png
clock-format = %H:%M
icon-theme-name = Papirus
theme-name = Materia
indicators = ~power;~spacer;~host;~clock;~spacer;~language;~session;~a11y
keyboard = onboard -t Nightshade
keyboard-position = 0%,center 100%,center;100% 50%
a11y-states = keyboard
position = 50%,center 25%,center

