if [[ -d "/usr/local/bin" ]]; then
    PATH="$PATH:/usr/local/bin"
fi
if [[ -d "$HOME/.local/bin" ]]; then
    PATH="$HOME/.local/bin:$PATH"
fi
if [[ -d "$HOME/.cargo/bin" ]]; then
    PATH="$HOME/.cargo/bin:$PATH"
fi
if [[ -f "$HOME/.cargo/env" ]]; then
    . "$HOME/.cargo/env"
fi
# Add nvim to path (with highest priority)
if [[ -d "$HOME/.local/share/bob/nvim-bin" ]]; then
    PATH="$HOME/.local/share/bob/nvim-bin:$PATH"
fi

eval "$(starship init bash)"
bind 'TAB:menu-complete'

# Aliases

# distrobox
alias de="distrobox-enter"
